<!DOCTYPE html>
<html>
    <head>
    <title>salmon-cookies</title>
    <link href="./css/style.css" rel="stylesheet"/>
    
</head>
<body>
    <header>
        <a id="nav-logo" class="salmon-fish" href="./index.html">Salmon Cookie</a>

        <nav>
            <ul>
              <li><a href="sales.html">Sales</a></li>
              <li><a href="index.html">Home</a></li>
            </ul>
          </nav>
    </header>

    <main>
        <ul>
            <li>
              <h1 class="centered logo salmon-fish">Salmon Cookie</h1>
            </li>
            <li>
               <img src="/images/salmon.png" alt="salmon cookies" class ="centered" >
            </li>
            <li>
            <h4 class=" salmon-fish"> Location : Dubai -	Sheikh Mohammed Bin Zayed Rd</h4>
            </li>
            <li>
                <h4 class="salmon-fish"> Open Hours : From 6:00 AM untill 7:00 PM</h4>
                </li>
                <li>
                    <h4 class="salmon-fish"> Contact with us : 0098736514</h4>
                    </li>
        </ul>
    </main>
    <footer>

    </footer>
      <script src="JS/app.js"></script> >;
    
</body>
</html>